.banner {
  background: url(./images/banner.jpeg);
  background-size: cover;
  padding: 80px 50px;
  position: relative;
  width: 100%;
}
.banner::before {
  background: #020203;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0.7;
  position: absolute;
  right: 0;
  top: 0;
}
.pd-50 {
  padding: 50px;
}
.ft-20 {
  font-size: 20px;
}
.ft-15 {
  font-size: 14px;
}
.text-light-green{
color:lightgreen;
}
.pad-10{
padding:10px
}
h2::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background: #8fbc54;
  left: 0;
  right: 0;
  top: 65px;
}
.mb {
  margin-top: 20px;
  margin-bottom: 60px;
}
.cpt-background {
  background: linear-gradient(to left, #f2fcfe, #1c92d2);
}
a {
  text-decoration: none;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.carousel .carousel-item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
}
.p {
  padding: 0px 30px;
}

.carousel-indicators [data-bs-target] {
  background-color: gray;
  width: 12px;
  height: 12px;
  margin: 1px 3px;
  border-radius: 50%;
  border: none;
}
.d-none p {
  font-size: 12px;
}
.carousel {
  padding: 0 70px;
}
.social-icons ul li {
color: black !important;
display: inline-block;
position: relative;
border-radius: 50%;
background: #fff;
width: 40px;
height: 40px;
text-align: center;
padding: 7px;
margin-left: 10px;
}
.social-icons{
 text-align: center;
}
.pad-10{
padding:10px;
}
.mt-20{
margin-top:20px;
}
.text-light-green{
color:lightgreen;
}
.text-orangered{
color:orangered;
}

