<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIGITAL MARKETING</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- customcss -->
    <link rel="stylesheet" href="ui.css" />
    <link rel="stylesheet" href="../main.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="flexcroll">
      <!-- main nav bar -->
      <nav
        name="top"
        class="navbar navbar-expand-lg navbar-dark bg-dark main-nav"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../../Index-page/homepage.html"
            ><img class="brand-img" src="../images/AIT-white.jpg" alt="AIT"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-md-auto">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="../../carporate-training/caporateTrainingPage.html"
                  >Corporate Training
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../placemenPage/placementPage.html"
                  >Placements Page</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../reviewPage/reviewPage.html"
                  >Reviews</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../blog/blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- second nav bar -->
      <nav
        class="
          navbar navbar-expand-sm navbar-light
          bg-white
          pt-3
          second-nav
          sticky-top
          course-sticky-bar
          b-shadow
          hide-xs
        "
        id="course-sticky"
      >
        <button
          class="navbar-toggler navbar-toggler-right ml-auto"
          type="button"
          data-toggle="collapse"
          data-target="#navbar1"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="nav-link head-btn text-gray" href="#"
          ><i class="fa fa-bars" aria-hidden="true"></i>Courses
        </a>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbar1"
        >
          <ul class="navbar-nav secondary-links">
            <li class="nav-item link">
              <a class="nav-link active" href="#course-curriculum"
                >Curriculam</a
              >
            </li>
            <li class="nav-item link">
              <a class="nav-link" href="#course-details">Course Details</a>
            </li>
            <li class="nav-item link">
              <a class="nav-link" href="#course-certification">Certification</a>
            </li>
            <li class="nav-item link">
              <a class="nav-link" href="#course-reviews">Reviews</a>
            </li>
            <li class="nav-item link">
              <a class="nav-link" href="#course-projects">Projects</a>
            </li>
            <li class="nav-item link">
              <a class="nav-link" href="#course-features">Features</a>
            </li>
            <li class="nav-item link">
              <a class="nav-link" href="#course-faqs">FAQ's</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- carosel -->
      <!-- body -->
      <div class="col-md-12 col-sm-12 bg-light">
        <div class="col-md-12 pb-20">
          <div class="container">
            <h1 class="text-uppercase">
              <b> Digital Marketing CERTFICATION TRAINING </b>
            </h1>
            <hr />
            <div class="text-uppercase">
              <span class="badge bg-danger">BestSeller</span>
            </div>
            <div class="row">
              <!-- course image!-->
              <div class="col-md-4">
                <img
                  src="../images/digital_marketing.jpeg"
                  class="course_img w-100"
                  alt="User Interface "
                />
              </div>
              <!--course description!-->
              <div class="col-md-8">
                <p>
                  The future for digital marketing is promising, and its scope
                  in the upcoming future is that it may replace all other
                  standard forms of marketing soon. Benefits such as enhancing
                  brand loyalty, reaching out to a wider audience, reducing
                  associated costs, gaining customer trust have ensured that it
                  has become a mandatory part of all marketing strategies. On
                  the off chance that you need to make your career in the
                  Digital Marketing industry, at that point this is the correct
                  course for you. From learning the basics of Digital promoting,
                  for example, SEO and Web Analytics to the more explicit
                  structures, for example, Mobile, E-mail, and Content, this
                  broad expert instructing gives you the correct stage to learn
                  in a vivid and adaptable manner.
                </p>

                <div class="row">
                  <div class="col-md-7 col-12 col-sm-12 p-0">
                    <div class="rating_user bg-white bx-shadow pb-10">
                      <span
                        ><i
                          class="fa fa-star text-warning fa-lg"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa fa-star text-warning fa-lg"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa fa-star text-warning fa-lg"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa fa-star text-warning fa-lg"
                          aria-hidden="true"
                        ></i> </span
                      ><span class="padLR-10 ft-12"
                        >67k+ satisfied learners.</span
                      >
                      <span class="ft-12"> Read Reviews</span>
                    </div>
                  </div>
                  <div class="col-md-5 col-12 col-sm-12">
                    <div class="bg-white bx-shadow pb-10 text-sm-center">
                      <span class="text-blue">
                      <i class="fa fa-cloud"></i> 
                    </span>
                      <span class="pl-4 pr-4">
                        40 days of <b>Cloud Lab access</b>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12"></div>
            <h6 class="pt-3 m-0">Why should you take Digital Marketing?</h6>
            <div class="row">
              <div class="col-md-4 ft-12">
                <div class="row">
                  <div class="col-md-2 col-2 pb-10">
                    <span class="code1">
                        <i class="fas fa-award fa-3x text-blue"></i> 
                    </span>
                  </div>
                  <div class="col-md-10 col-10 pb-10">
                    <span class="justify-content-center">
                      Digital Marketing As a Career is blasting professional ways for Students. Digital Marketing is one of those professions that require a quick route in proficient life.

                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 ft-12">
                <div class="row">
                  <div class="col-md-2 col-2 pb-10">
                    <span class="code2">
                          <i class="fa fa-atom fa-3x text-orangered"></i>
                     </span>
                  </div>
                  <div class="col-md-10 col-10 pb-10">
                    <span class="justify-content-center"
                      >Benefits of digital marketing for businesses, Mobile Access Affordability, Flexibility, Expansion ability to track customers’ purchase journeys, and generate more revenue.
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 ft-12">
            <div class="row">
              <div class="col-md-2 col-2 pb-10">
                                <span class="code3">
                                     <i class="fas fa-desktop fa-3x text-light-green"></i> 
                                </span>
                            </div>
                            <div class="col-md-10 col-10 pb-10">
                                <span class="justify-content-center"> 
                                    Digital Marketing Industry you have options to explore your interest in SEO, social media marketing, SEM, PPC, content marketing, email marketing, video marketing and much more.
                                </span>
                            </div>            
                        </div>
                 </div>
            </div>
          </div>
        </div>
      </div>

      <!-- COURSE CURRICULUM -->
      <div class="col-md-12 ptb-75">
        <div class="container">
          <h1>Digital Marketing COURSE CURRICULUM</h1>
          <hr />
          <!-- first acord -->
          <div class="col-md-12 bx-shadow">
            <div class="pb-30">
              <div class="accordion border-0" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <a class="card-title">
                        Introduction to Digital Marketing
                      </a>
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>Learning Objectives:</strong> Learning Objective:
                      In this module, you will learn about different aspects of
                      Digital Marketing and how they come together in a cohesive
                      and effective Digital Marketing plan.

                      <p><b>Topics:</b></p>

                      <div class="ul-li-content-clp">
                        <p>• What is digital marketing?</p>

                        <p>• Evolution of digital marketing</p>

                        <p>• Creating customer personas</p>

                        <p>• Core concepts of digital marketing</p>

                        <p>• Digital marketing lexicon and metrics</p>

                        <p><b>Hands on/Demo:</b></p>

                        <ul>
                          <li>Create a Customer Personal</li>
                        </ul>

                        <p><b>Skills:</b></p>

                        <ul>
                          <li>Fundamentals of Digital marketing</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="true"
                    aria-controls="collapseThree"
                  >
                    <a class="card-title"> Off-Page Optimization </a>
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>Learning Objectives:</strong> In this module, you
                    will learn how to drive traffic to your website using
                    OffPage SEO techniques using tools such as Moz, SEOptimer,
                    Google Search Console and more.

                    <p><b>Topics:</b></p>

                    <div class="ul-li-content-clp">
                      <ul>
                        <li>What is Off-page SEO?</li>
                        <li>Off-site Link Building techniques</li>
                        <li>
                          Google Search Console and Bing Webmaster Tool to
                          improve off-page optimization
                        </li>
                        <li>
                          SEOptimer tool to track keyword rankings and link
                          building outreach
                        </li>
                        <li>Website design best practices for SEO</li>
                      </ul>

                      <p><b>Hands on/Demo:</b></p>

                      <ul>
                        <li>
                          MOZ SEO Tool, Google Search Console, Bing Webmaster,
                          and SEOptimer
                        </li>
                      </ul>

                      <p><b>Skills:</b></p>

                      <ul>
                        <li>
                          Fundamentals of Google Search Console,SEOptimer.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsefour"
                    aria-expanded="true"
                    aria-controls="collapsefour"
                  >
                    <a class="card-title">
                      Search Engine Marketing: Google Ads
                    </a>
                  </button>
                </h2>
                <div
                  id="collapsefour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>Learning Objectives:</strong> In this module, you
                    will learn how to increase the visibility of your website
                    using paid advertising.

                    <p><b>Topics:</b></p>

                    <div class="ul-li-content-clp">
                      <ul>
                        <li>Introduction to Google Search Ads</li>
                        <li>Sources for paid traffic</li>
                        <li>Creating ads in Google Ads</li>
                        <li>Display advertising</li>
                        <li>Creating and managing your ad campaign</li>
                      </ul>

                      <p><b>Hands on/Demo:</b></p>

                      <p>• Google Ads</p>

                      <p><b>Skills:</b></p>

                      <ul>
                        <li>Fundamentals of&nbsp;Google Ads</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading5">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse5"
                    aria-expanded="true"
                    aria-controls="collapse5"
                  >
                    <a class="card-title">Email Marketing </a>
                  </button>
                </h2>
                <div
                  id="collapse5"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading5"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>Learning Objectives:</strong> In this module, you
                    will learn the importance of Email Marketing and how it can
                    be leveraged to improve sales of your business, along with a
                    demo of Mailchimp.

                    <div class="ul-li-content-clp">
                      <ul>
                        <li>Introduction to email marketing</li>
                        <li>Email marketing cycle</li>
                        <li>Building email list</li>
                        <li>Creating a lead magnet</li>
                        <li>Setting up a squeeze page</li>
                        <li>Tackling spam</li>
                        <li>Effective content strategies</li>
                        <li>Tips to improve conversion</li>
                      </ul>

                      <p><b>Hands on/Demo:</b></p>

                      <ul>
                        <li>MailChimp</li>
                      </ul>

                      <p><b>Skills:</b></p>

                      <ul>
                        <li>Fundamentals of Email marketing</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading6">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse6"
                    aria-expanded="true"
                    aria-controls="collapse6"
                  >
                    <a class="card-title"> Affiliate Marketing(Self-Paced) </a>
                  </button>
                </h2>
                <div
                  id="collapse6"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading6"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>Learning Objectives:</strong> In this module, you
                    will learn how you can increase traffic to your website
                    through various Affiliate Marketing techniques.

                    <p><b>Topics:</b></p>

                    <div class="ul-li-content-clp">
                      <ul>
                        <li>Introduction to Affiliate marketing</li>
                        <li>How Affiliate Marketing Works</li>
                        <li>Major Affiliate Marketing channels</li>
                        <li>
                          How to set up and run Affiliate Marketing as a
                          merchant/affiliate
                        </li>
                      </ul>

                      <p><b>Hands on/Demo:</b></p>

                      <ul>
                        <li>Amazon Associates</li>
                      </ul>

                      <p><b>Skills:</b></p>

                      <ul>
                        <li>Fundamentals of&nbsp;Affiliate marketing</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="heading7">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse7"
                    aria-expanded="true"
                    aria-controls="collapse7"
                  >
                    <a class="card-title">
                      Social Media Marketing 1: Facebook and Instagram
                    </a>
                  </button>
                </h2>
                <div
                  id="collapse7"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading7"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>Learning Objectives:</strong> : In this module, you
                    will learn how to leverage Facebook and Instagram to gain
                    organic traffic to your website, and how to run paid ads on
                    these platforms.

                    <p><b>Topics:</b></p>

                    <div class="ul-li-content-clp">
                      <ul>
                        <li>Introduction to Facebook and Instagram</li>
                        <li>
                          Creating a business profile on Facebook and Instagram
                        </li>
                        <li>
                          Best Practices for organic marketing on Facebook and
                          Instagram
                        </li>
                        <li>
                          Creating paid ad campaigns on Facebook and Instagram
                        </li>
                      </ul>

                      <p><b>Hands on/Demo:</b></p>

                      <ul>
                        <li>Facebook Ads Manager</li>
                      </ul>

                      <p><b>Skills:</b></p>

                      <ul>
                        <li>Fundamentals of Facebook Ads Manager</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="heading8">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse8"
                    aria-expanded="true"
                    aria-controls="collapse8"
                  >
                    <a class="card-title">Social Media Marketing 2: YouTube</a>
                  </button>
                </h2>
                <div
                  id="collapse8"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading8"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>Learning Objectives:</strong> In this module, you
                    will learn how to use the best video marketing platform,
                    YouTube, to boost your Digital Marketing strategy.

                    <p><b>Topics:</b></p>

                    <div class="ul-li-content-clp">
                      <ul>
                        <li>Introduction to YouTube</li>
                        <li>Creating a channel on YouTube</li>
                        <li>Best practices for YouTube channel</li>
                        <li>Different types of videos</li>
                        <li>Creating paid ad campaigns on YouTube</li>
                        <li>YouTube ad formats</li>
                      </ul>

                      <p><b>Hands on/Demo:</b></p>

                      <ul>
                        <li>YouTube Ads</li>
                      </ul>

                      <p><b>Skills:</b></p>

                      <ul>
                        <li>Fundamentals of YouTube Ads</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="heading9">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse9"
                    aria-expanded="true"
                    aria-controls="collapse9"
                  >
                    <a class="card-title"
                      >Social Media Marketing 2: Twitter and LinkedIn</a
                    >
                  </button>
                </h2>
                <div
                  id="collapse9"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading9"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>Learning Objectives:</strong> In this module, you
                    will learn how to leverage Twitter, the most popular
                    microblogging site, to build your brand. In addition to
                    this, we will cover how LinkedIn can be used to grow
                    connections, generate leads, and become a thought leader.

                    <p><b>Topics:</b></p>

                    <div class="ul-li-content-clp">
                      <ul>
                        <li>Introduction to Twitter and LinkedIn</li>
                        <li>Creating profiles on Twitter and LinkedIn</li>
                        <li>Best Practices for Twitter and LinkedIn</li>
                        <li>
                          Creating paid ad campaigns on Twitter and LinkedIn
                        </li>
                      </ul>

                      <p><b>Hands on/Demo:</b></p>

                      <ul>
                        <li>Twitter and LinkedIn Ads</li>
                      </ul>

                      <p><b>Skills:</b></p>

                      <ul>
                        <li>Fundamentals of Twitter and LinkedIn Ads</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading10">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse10"
                    aria-expanded="true"
                    aria-controls="collapse10"
                  >
                    <a class="card-title"> Mastering Google Analytics 1 </a>
                  </button>
                </h2>
                <div
                  id="collapse10"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading10"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>Learning Objectives:</strong> : In this module, you
                    will learn the basics of Google Analytics, the importance of
                    various dimensions and metrics and how they can impact your
                    website, followed by how to set up goals and tracking
                    website performance.

                    <p><b>Topics:</b></p>

                    <div class="ul-li-content-clp">
                      <ul>
                        <li>Introduction to Google Analytics</li>
                        <li>
                          Using Google Analytics to understand visitor behavior
                        </li>
                        <li>Introduction to Landing Pages</li>
                        <li>
                          Using Unbounce to create an effective landing page
                        </li>
                        <li>Conversions and Goals</li>
                        <li>Ecommerce Analytics</li>
                        <li>Multichannel Funnels</li>
                        <li>
                          Tracking website performance using Google Analytics
                        </li>
                        <li>
                          Tracking form submissions and clicks using events
                        </li>
                        <li>Optimizing the overall campaign performance</li>
                      </ul>

                      <p><b>Hands on/Demo:</b></p>

                      <ul>
                        <li>Google Analytics</li>
                      </ul>

                      <p><b>Skills:</b></p>

                      <ul>
                        <li>Fundamentals of Google Analytics</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading11">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse11"
                    aria-expanded="true"
                    aria-controls="collapse11"
                  >
                    <a class="card-title"> Google Search Console </a>
                  </button>
                </h2>
                <div
                  id="collapse11"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading11"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>Learning Objectives:</strong> In this module, you
                    will learn how to maximize your revenues using funnels and
                    analytics.

                    <p><b>Topics:</b></p>

                    <div class="ul-li-content-clp">
                      <ul>
                        <li>Overview of Python</li>
                        <li>
                          Introduction to Enhanced Ecommerce in Google Analytics
                        </li>
                        <li>Learning from your competitors</li>
                        <li>Using tools for competitive analysis</li>
                      </ul>

                      <p><b>Hands on/Demo:</b></p>

                      <ul>
                        <li>Google Analytics</li>
                      </ul>

                      <p><b>Skills:</b></p>

                      <ul>
                        <li>Fundamentals of Google Analytics.</li>
                      </ul>

                      <p>
                        Creating an Integrated Digital Marketing
                        Campaign(Self-Paced)
                      </p>

                      <p>
                        <strong>Learning Objectives:</strong> In this module,
                        you will learn how to create an integrated digital
                        marketing campaign by mitigating the most common
                        challenges faced by marketers.<b>Topics:</b>
                      </p>

                      <div class="ul-li-content-clp">
                        <ul>
                          <li>
                            Importance of integrated digital marketing campaigns
                          </li>
                          <li>Challenges in integrated digital marketing</li>
                          <li>Integrated digital marketing strategies</li>
                          <li>
                            Examples of integrated digital marketing campaigns
                          </li>
                        </ul>

                        <p><b>Hands on/Demo:</b></p>

                        <ul>
                          <li>Digital Marketing</li>
                        </ul>

                        <p><b>Skills:</b></p>

                        <ul>
                          <li>Fundamentals of digital marketing</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- form -->
          <div class="col-md-12 pt-30">
            <div class="container bx-shadow pb-30 form-banner">
              <h3 class="text-gray">Like the Curriculum? Enroll Now</h3>
              <h6 class="text-gray">
                Structure your learning and get a certificate to prove it.
              </h6>
              <form method="post">
                <div class="form row">
                  <div class="form-group col-md-4 know-us-font font-bold">
                    <label for="mail">EMAIL</label>
                    <input id="mail" type="email" class="form-control" />
                  </div>

                  <div class="form-group col-md-4">
                    <label for="Phone">CONTACT NUMBER</label>
                    <input type="tel" class="form-control" id="Phone" />
                  </div>
                  <div class="form-group col-md-4">
                    <div class="pt">
                      <button
                        type="submit"
                        class="btn contact-btn btn-orange btn-lg text-white"
                      >
                        REACH US
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- scond acord -->
          <div class="col-md-12 pt-30">
            <div class="bx-shadow pb-30">
              <h3><strong>Digital Marketing COURSE DESCRIPTION</strong></h3>
              <hr />
              <div class="accordion pb-30 bx-shadow" id="accordionExample ">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading12">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse12"
                      aria-expanded="true"
                      aria-controls="collapse12"
                    >
                      <a class="card-title">
                        About the Digital marketing Certification course
                      </a>
                    </button>
                  </h2>
                  <div
                    id="collapse12"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading12"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        Best Digital marketing course with Achievers IT
                        Institution in Bangalore.
                        <span
                          >Grow your profession in Digital Marketing Course with
                          new-age showcasing abilities in the digital media
                          world. Learn advanced digital marketing with broad
                          theory and practical based educational program and
                          Live Project. We teach you to how to rank your website
                          in search engine result page by using Search engine
                          Optimization. How you can brand awareness/ sale
                          conversation of product or service by using Social
                          media marketing and PPC. Tracking your define audience
                          and their behavior by using Google analytics and
                          Google ads.</span
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading13">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse13"
                      aria-expanded="true"
                      aria-controls="collapse13"
                    >
                      <a class="card-title"> Why learn digital marketing? </a>
                    </button>
                  </h2>
                  <div
                    id="collapse13"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading13"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Digital marketing is hottest profession job in the
                      world.<br />
                      Highly paying job<br />
                      skill demand<br />
                      work from any place in the world
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading14">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse14"
                      aria-expanded="true"
                      aria-controls="collapse14"
                    >
                      <a class="card-title"
                        >What are the objectives of our Digital marketing?
                      </a>
                    </button>
                  </h2>
                  <div
                    id="collapse14"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading14"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        1. Understand the strategy of digital marketing<br />
                        2. Expert in Google analytics for tracking you website
                        traffic.<br />
                        4. Become expert in all social media channel such
                        Facebook. Instagram, YouTube and etc.<br />
                        3. How to earn make money using affiliate or write blog
                        through freelancing work.<br />
                        4. How to create ads and run in search engine result
                        page (SERP) and Social media platform.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading15">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse15"
                      aria-expanded="true"
                      aria-controls="collapse15"
                    >
                      <a class="card-title"
                        >Who should go for this digital marketing certification
                        course?</a
                      >
                    </button>
                  </h2>
                  <div
                    id="collapse15"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading15"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="ul-li-content-clp">
                        <p>
                          Anyone (student, professional) who is can interest in
                          a career in digital marketing field and is passionate
                          about being part of the digital marketing industry. If
                          you are someone looking for become a freelancer
                          offering digital marketing service, earn money online
                          via blogging, Affiliate. Achievers IT is perfect place
                          for you to learn digital marketing.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading16">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse16"
                      aria-expanded="true"
                      aria-controls="collapse16"
                    >
                      <a class="card-title"
                        >What are the prerequisites for this Digital Marketing
                        Course!
                      </a>
                    </button>
                  </h2>
                  <div
                    id="collapse16"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading16"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="ul-li-content-clp">
                        <p>
                          This course doesn't require any prior programming
                          knowledge. You need Basic computer science knowledge
                          will be enough to get started with this course. In
                          case you wish to brush up on your skills, AchieversIT
                          offers you a complementary course: "JavaScript
                          Essentials" for The Complete UI Developer.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- certificate -->
      <div class="col-md-12 cert-bg">
        <div class="col-md-12">
          <div class="container">
            <div class="row pb-20">
              <div class="col-md-6 col-12 justify-content-center ptb-75">
                <h3 class="text-white text-uppercase">
                  <strong>Digital Marketing CERTIFICATION</strong>
                </h3>
                <h5 class="text-white mb">
                  <i
                    >AcheiversIT User Interface Certificate Holders work at
                    1000s of companies.</i
                  >
                </h5>
                <span>
                  <button
                    class="btn btn-blue btn-lg btn-light rounded-0 text-blue"
                    type="button"
                  >
                    GET IN TUCH
                  </button>
                  <button
                    class="btn btn-blue btn-lg rounded-0 btn-outline-light"
                    type="button"
                  >
                    GET SAMPLE CERTIFICATE
                  </button>
                </span>
              </div>
              <div class="col-md-6 certificate">
                <img
                  class="w-100"
                  src="../images/certificate.png"
                  alt="certificate"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- carosal -->
      <div class="col-md-12 pt-30">
        <div class="container">
          <h1>TESTIMONIAL REVIEWS</h1>
          <hr />
            <div id="review" class="carousel slide ratings " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#review" data-slide-to="0" class="active"></li>
                <li data-target="#review" data-slide-to="1" class=""></li>
                <li data-target="#review" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
              <div class="container">
              <div class="col-md-12">
                <div class="carousel-item active">
                  <div class="row">

                       <div class="col-md-4 pad-10">
                          <div class="card border-n b-shadow">
                              <div class="card-head pad-20 bg-1">
                              <div class="row">
                                  <div class="col-md-3 text-center col-3">
                                                <h1>M</h1>
                                      </div>
                                    <div class="col-md-9 col-9 ">
                                             <h5 class="font-bold text-white pad-20 text-uppercase text-ellipsis-2">Mallika M</h5>
                                     </div>
                                        </div>
                                    </div>
                                    <div class="card-body padLR-20 padTB-10">
                                        <p class="text-ellipsis-2">Angular Certification Training</p><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                                    </div>
                                    <div class="card-footer bg-white border-n">
                                        <div id="showreviews">
                                            <p class="collapse" id="collapse1" aria-expanded="false">
                                                I had recently attended the Angular js Training in AchieversIT, I must say they were outstanding. They made sure everything was right from the start of the workshop till the end. All the doubts were cleared plus execution was done on the spot after the explanation.They are totally worth the 5 stars. Good team! Good work!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 pad-10">
                                <div class="card border-n b-shadow">
                                    <div class="card-head pad-20 bg-2">
                                        <div class="row">
                                            <div class="col-md-3 text-center col-3">
                                                <h1>L</h1>
                                            </div>
                                            <div class="col-md-9 col-9 ">
                                                <h5 class="font-bold text-white text-uppercase text-ellipsis-2">Lakshmi Bhaskar Reddy</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body padLR-20 padTB-10 ">
                                        <p class="text-ellipsis-2">Digital Marketing Certification Training</p><span class="review-icons text-yellow"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> </span>
                                    </div>
                                    <div class="card-footer bg-white border-n">
                                        <div id="showreviews">
                                            <p class="collapse" id="collapse2" aria-expanded="false">
                                                AchieversIT provides an excellent way to learn from professional trainers. I have just completed my Digital Marketing course. The courses are well-structured.The trainers are subject matter experts that connect to students effectively and are good at answering your questions. I would highly recommend AchieversIT to anyone who appreciates structured courses. The support team provides excellent service, too. Keep up the superb work AchieversIT team.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      
                            <div class="col-md-4 pad-10 ">
                                <div class="card border-n  b-shadow">
                                    <div class="card-head pad-20 bg-3">
                                        <div class="row">
                                            <div class="col-md-3 text-center col-3">
                                                <h1>K</h1>
                                            </div>
                                            <div class="col-md-9 col-9 ">
                                                <h5 class="font-bold text-white pad-20 text-uppercase text-ellipsis-2">Kiran CSN</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body padLR-20 padTB-10">
                                        <p class="text-ellipsis-2">Angular , React and Ionic Training</p><span class="review-icons text-yellow"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> </span>
                                    </div>
                                    <div class="card-footer bg-white border-n">
                                        <div id="showreviews">
                                            <p class="collapse" id="collapse3" aria-expanded="false">
                                                It’s really good institutions where they have good trainers and materials are also good. They are not only providing quality training but their internal team is also good in providing support. I did three trainings Angular,React and Ionic from this institute and gained lots of Knowledge which helped to get good Job.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
           
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4 pad-10">
                                <div class="card border-n b-shadow">
                                    <div class="card-head pad-20 bg-4">
                                        <div class="row">
                                            <div class="col-md-3 text-center col-3">
                                                <h1>L</h1>
                                            </div>
                                            <div class="col-md-9 col-9 ">
                                                <h5 class="font-bold text-white pad-20 text-uppercase text-ellipsis-2">Lijarani swain</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body padLR-20 padTB-10 ">
                                        <p class="text-ellipsis-2">UI Development Certification Training</p><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                                    </div>
                                    <div class="card-footer bg-white border-n">
                                        <div id="showreviews">
                                            <p class="collapse" id="collapse4" aria-expanded="false">
                                                Its really a great institute for learning UI development course. Trainer is very supportive &amp; also helped me a lot to get detailed information regarding the key concepts and challenging tasks in real time.Best part of the training is there is not only a theoretical class but also practical real time scenarios of live projects. AchieversIT is providing also placement opportunities. I strongly recommend AchieversIT for UI Development training in Bangalore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 pad-10">
                                <div class="card border-n b-shadow">
                                    <div class="card-head pad-20 bg-5">
                                        <div class="row">
                                            <div class="col-md-3 text-center col-3 ">
                                                <h1>K</h1>
                                            </div>
                                            <div class="col-md-9 col-9 ">
                                                <h5 class="font-bold text-white pad-20 text-uppercase text-ellipsis-2">Koti Nukani</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body padLR-20 padTB-10">
                                        <p class="text-ellipsis-2">UI &amp; Fullstack Certification Training</p><span class="review-icons text-yellow"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                                    </div>
                                    <div class="card-footer bg-white border-n">
                                        <div id="showreviews">
                                            <p class="collapse" id="collapse5" aria-expanded="false">
                                                Trainer has provided all the required details and documentation to understand and learn about Ui Development with following technologies HTML,CSS,Javascript, jquery, ajax, json,bootstrap , typescript and Angular.Mr Murali has an excellent way of explaining the topics and has provided right information for all queries.We learn not only technologies from him but also techniques to resolve problems on the fly. Thanks to AchieversIT for such wonderfull training, i would recommend my friends, collegues if any one looking out for a bright career. Special thanks to Murali Sir.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 pad-10">
                                <div class="card border-n b-shadow">
                                    <div class="card-head pad-20 bg-3">
                                        <div class="row">
                                            <div class="col-md-3 text-center col-3">
                                                <h1>A</h1>
                                            </div>
                                            <div class="col-md-9 col-9 ">
                                                <h5 class="font-bold text-white pad-20 text-uppercase text-ellipsis-2">Anantha Raja</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body padLR-20 padTB-10">
                                        <p class="text-ellipsis-2">ReactJS Certification Training</p><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                                    </div>
                                    <div class="card-footer bg-white border-n">
                                        <div id="showreviews">
                                            <p class="collapse" id="collapse6" aria-expanded="false">
                                                Perfect place to learn Angular and ReactJS class room Training, very helpful to my career. The course content is good and informative. I impressed by their practical sessions which help me to get Job, I suggest AchieversIT would be the best institute to take Angular and React Course. Thanks to AchieversIT team
                                            </p>
                                            <a role="button" class="read" data-toggle="collapse" href="#collapse6" aria-expanded="false" aria-controls="collapseExample"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4 pad-10">
                                <div class="card border-n b-shadow">
                                    <div class="card-head pad-20 bg-6">
                                        <div class="row">
                                            <div class="col-md-3 text-center col-3">
                                                <h1>Y</h1>
                                            </div>
                                            <div class="col-md-9 col-9 ">
                                                <h5 class="font-bold text-white pad-20 text-uppercase text-ellipsis-2">Yuvananda</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body padLR-20 padTB-10">
                                        <p class="text-ellipsis-2">Ui &amp; Angular Certification Training</p><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> </span>
                                    </div>
                                    <div class="card-footer bg-white border-n">
                                        <div id="showreviews">
                                            <p class="collapse" id="collapse7" aria-expanded="false">
                                                Attended UI Development training and Angular Training and very impressed by the trainer Mr. Murali and his excellent method of explaining concepts theoretically and practically. He did not limit himself with just training but definitely made us all better developers by sharing real time experiences. The end to end process, from enquiring about the course till completion was seamless. Thank you for all the support!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
 
                            <div class="col-md-4 pad-10">
                                <div class="card border-n b-shadow">
                                    <div class="card-head pad-20 bg-3">
                                        <div class="row">
                                            <div class="col-md-3 text-center  col-3">
                                                <h1>A</h1>
                                            </div>
                                            <div class="col-md-9 col-9 ">
                                            <h5 class="font-bold text-white text-uppercase pad-20 text-ellipsis-2">Ashish Sekhar</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body padLR-20 padTB-10">
                                        <p class=" text-ellipsis-2">Ui &amp; ReactJS Certification Training</p><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                                    </div>
                                    <div class="card-footer bg-white border-n">
                                        <div id="showreviews">
                                            <p class="collapse" id="collapse8" aria-expanded="false">
                                                I enrolled for Angular and React js training session conducted by AchieversIT ,It was a great learning experience and wonderful training sessions From Mr Murali and Muniraj. I’m enlightened with the quality and process they delivered. Their exceptional teaching has gained me great confidence to kick start my career to next level. Overall, it was a tremendous knowledge transfer experience.
                                                Once again, I thank him for their continuous support, patience, timely help. I should also thankfull to AchieversIT for providing fabulous trainers and support during the classes.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 pad-10">
                                <div class="card border-n b-shadow">
                                    <div class="card-head pad-20 bg-4">
                                        <div class="row">
                                            <div class="col-md-3 text-center col-3">
                                                <h1>D</h1>
                                            </div>
                                            <div class="col-md-9 col-9 ">
                                                <h5 class="font-bold text-white pad-20 text-uppercase text-ellipsis-2">Dwarak Reddy</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body padLR-20 padTB-10">
                                        <p class="text-ellipsis-2">UI &amp; Angular Certification Training</p><span class="review-icons text-yellow"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> </span>
                                    </div>
                                    <div class="card-footer bg-white border-n">
                                        <div id="showreviews">
                                            <p class="collapse" id="collapse9" aria-expanded="false">
                                                Hi,I am Dwaraka from BTech(Mechanical) background looking out for UI Development with Angular , node and Mysql. I found AchieversIT Training institute in BTM and enrolled here. I am happy that i am getting pratical as well as live project training with expert guidance by Murali Sir. He is supporting me to understand each and every topic in details and helping me in the practical part. Now i have a confident that i can build any application without any body support . Thank You AchieversIT team and special thanks to Murali sir for his great support .
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#review" role="button" data-slide="prev">
                <span class="card-toggle-btns"><i class="fas fa-chevron-left" aria-hidden="true"></i> </span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#review" role="button" data-slide="next">
                <span class="card-toggle-btns"><i class="fas fa-chevron-right" aria-hidden="true"></i> </span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <div class="text-center view pad-10 font-bold">
            <a href="#">VIEW ALL REVIEWS <i class="fas fa-chevron-right"></i> </a>
        </div>
    </div>
</div><br><br>
      <!-- carosal-2 -->
      <div class="col-md-12 pt-30">
        <div class="container">
          <h1>Latest Video Posts</h1>
          <hr />
          <div
            id="carouselExampleCaptions-1"
            class="carousel slide first-carousel"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions-1"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions-1"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions-1"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row p-4">
                  <div class="col-md-6">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row p-4">
                  <div class="col-md-6">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row p-4">
                  <div class="col-md-6">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev text-orange"
              type="button"
              data-bs-target="#carouselExampleCaptions-1"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions-1"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <!-- form -->
      <div class="col-md-12 ptb-75">
        <div class="container">
          <div class="col-md-12">
            <div class="container bx-shadow pb-30 form-banner">
              <h3 class="text-gray">Loved Reviews? Enroll Now</h3>
              <h6 class="text-gray">
                Structure your learning and get a certificate to prove it.
              </h6>
              <form method="post">
                <div class="form row">
                  <div class="form-group col-md-4 know-us-font font-bold">
                    <label for="mail">EMAIL</label>
                    <input id="mail" type="email" class="form-control" />
                  </div>

                  <div class="form-group col-md-4">
                    <label for="Phone">CONTACT NUMBER</label>
                    <input type="tel" class="form-control" id="Phone" />
                  </div>
                  <div class="form-group col-md-4">
                    <div class="pt">
                      <button
                        type="submit"
                        class="btn contact-btn btn-orange btn-lg text-white"
                      >
                        REACH US
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- accordian-3 -->
      <div class="col-md-12 pt-30">
        <div class="container">
          <h1><strong>Digital Marketing COURSE PROJECT </strong></h1>
          <hr />
          <div class="accordion bx-shadow pb-20" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne-1">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne-1"
                  aria-expanded="true"
                  aria-controls="collapseOne-1"
                >
                  <a class="card-title">
                    What are the system requirements for our Digital Marketing
                    Course?
                  </a>
                </button>
              </h2>
              <div
                id="collapseOne-1"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne-1"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <div class="ul-li-content-clp">
                    <ul>
                      <li>A system with an Intel i3 processor or above</li>
                      <li>
                        A minimum of 3GB RAM (4GB or above recommended for
                        faster processing)
                      </li>
                      <li>Operating system: 32bit or 64 bits</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo-1">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo-1"
                  aria-expanded="false"
                  aria-controls="collapseTwo-1"
                >
                  <a class="card-title"> How will I execute the practicals? </a>
                </button>
              </h2>
              <div
                id="collapseTwo-1"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo-1"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    You will do your assignments/case studies using Jupyter
                    Notebook that is already installed on your Cloud LAB
                    environment (access it from a browser). The access
                    credentials are available on your LMS. Should you have any
                    queries, the 24*7 Support Team will promptly assist you.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree-1">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree-1"
                  aria-expanded="false"
                  aria-controls="collapseThree-1"
                >
                  <a class="card-title">
                    Which case studies and Projects will be a part of this
                    Digital Marketing Certification Course?
                  </a>
                </button>
              </h2>
              <div
                id="collapseThree-1"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree-1"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <div class="ul-li-content-clp">
                    <ul class="project-list">
                      Standard chat application CASE STUDY :
                      <br />
                      A chat application comprises three main models, namely:
                      Message, Thread, and User. These models will hold
                      particular chat messages, metadata for a group of
                      messages, and data on individual users, respectively.
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- coursefeture -->
      <div
        class="col-md-12 col-12 pt-30 course-features container"
        id="course-features"
      >
        <h3 class="text-uppercase">
          <strong>Digital Marketing COURSE FEATURES </strong>
        </h3>
        <hr />
        <div class="row">
          <div class="col-md-4 col-sm-6 col-12 mb-4 bg-viotet">
            <div class="card bx-shadow border-0 pb-20">
              <div class="card-head d-flex">
                <div class="d-flex p-4">
                  <i class="fa fa-desktop fa-lg"></i>
                </div>
                <div class="d-flex pb-10">
                  <h5 class="mb-0">Class Room / Online Sessions</h5>
                </div>
              </div>
              <div class="card-body p-0">
                <p class="mb-0 justify-content-center">
                  90hrs class/online training with Live projects minimum 3 based
                  on any of the selected use cases, involving the implementation
                  of with Digital Marketing.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 mb-4 bg-viotet">
            <div class="card bx-shadow border-0 pb-20">
              <div class="card-head d-flex">
                <div class="d-flex p-4">
                  <i class="fa fa-book-open fa-lg"></i>
                </div>
                <div class="d-flex pb-10">
                  <h5 class="mb-0">Real-Life Case Studies</h5>
                </div>
              </div>
              <div class="card-body p-0">
                <p class="mb-0 justify-content-center">
                  200 hrs of practical sessions and tasks conducted by team
                  experts that should helps aspirant to get placed into dream
                  company under the field of Digital Marketing.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 mb-4 bg-viotet">
            <div class="card bx-shadow border-0 pb-20">
              <div class="card-head d-flex">
                <div class="d-flex p-4">
                  <i class="fa fa-clipboard fa-lg"></i>
                </div>
                <div class="d-flex pb-10">
                  <h5 class="mb-0">Assignments</h5>
                </div>
              </div>
              <div class="card-body p-0">
                <p class="mb-0 justify-content-center">
                  Weekely assessments to ensure that every participant should
                  get benefits otherwise our team conducts extra session to
                  learn enrolled course - Digital Marketing.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 mb-4 bg-viotet">
            <div class="card bx-shadow border-0 pb-20">
              <div class="card-head d-flex">
                <div class="d-flex p-4">
                  <i class="fa fa-clock fa-lg"></i>
                </div>
                <div class="d-flex pb-10">
                  <h5 class="mb-0">Life Time Access</h5>
                </div>
              </div>
              <div class="card-body p-0">
                <p class="mb-0 justify-content-center">
                  User is eligible to get course updates and we provide Ui is
                  absolutely free lefe time if he/she wants to upskill.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 mb-4 bg-viotet">
            <div class="card bx-shadow border-0 pb-20">
              <div class="card-head d-flex">
                <div class="d-flex p-4">
                  <i class="fa fa-headset fa-lg"></i>
                </div>
                <div class="d-flex pb-10">
                  <h5 class="mb-0">24 x 7 Expert Support</h5>
                </div>
              </div>
              <div class="card-body p-0">
                <p class="mb-0 justify-content-center">
                  Team of Experts always availbale to support better on their Ui
                  real world problems.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 mb-4 bg-viotet">
            <div class="card bx-shadow border-0 pb-20">
              <div class="card-head d-flex">
                <div class="d-flex p-4">
                  <i class="fa fa-graduation-cap fa-lg"></i>
                </div>
                <div class="d-flex pb-10">
                  <h5 class="mb-0">Certification</h5>
                </div>
              </div>
              <div class="card-body p-0">
                <p class="mb-0 justify-content-center">
                  Our certificate helps user to get good job with highest
                  package in the field of Digital Marketing.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- accordian-4 -->
      <div class="col-md-12 pt-30" id="course-faqs">
        <div class="container">
          <h3 class="text-uppercase">Digital Marketing TRAINING FAQS</h3>
          <hr />
          <div class="accordion bx-shadow pb-20" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne-2">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne-2"
                  aria-expanded="true"
                  aria-controls="collapseOne-2"
                >
                  <a class="card-title">What if I miss a class?</a>
                </button>
              </h2>
              <div
                id="collapseOne-2"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne-2"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <div class="ul-li-content-clp">
                    <ul>
                      "You will never miss a lecture at AcheiversIT! You can
                      choose either of the two options:
                      <li>
                        View the recorded session of the class available in your
                        LMS.
                      </li>
                      <li>
                        You can attend the missed session, in any other live
                        batch."
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo-2"
                  aria-expanded="false"
                  aria-controls="collapseTwo-2"
                >
                  What if I have queries after I complete this course?
                </button>
              </h2>
              <div
                id="collapseTwo-2"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo-2"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    Your access to the Support Team is for a lifetime and will
                    be available 24/7. The team will help you in resolving
                    queries, during and after the course.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree-3">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree-3"
                  aria-expanded="false"
                  aria-controls="collapseThree-3"
                >
                  How soon after Signing up would I get access to the Learning
                  Content?
                </button>
              </h2>
              <div
                id="collapseThree-3"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree-3"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    Post-enrolment, the LMS access will be instantly provided to
                    you and will be available for a lifetime. You will be able
                    to access the complete set of previous class recordings,
                    PPTs, PDFs, assignments. Moreover, access to our 24x7
                    support team will be granted instantly as well. You can
                    start learning right away.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-1-1">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse-1-1"
                  aria-expanded="true"
                  aria-controls="collapse-1-1"
                >
                  <a class="card-title"
                    >Is the course material accessible to the students even
                    after the course training is over?</a
                  >
                </button>
              </h2>
              <div
                id="collapse-1-1"
                class="accordion-collapse collapse"
                aria-labelledby="heading-1-1"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    Yes, access to the course material will be available for a
                    lifetime once you have enrolled in the course.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading2-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse2-2"
                  aria-expanded="false"
                  aria-controls="collapse2-2"
                >
                  Will I Get Placement Assistance?
                </button>
              </h2>
              <div
                id="collapse2-2"
                class="accordion-collapse collapse"
                aria-labelledby="heading2-2"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    More than 70% of AchieversIT Learners have reported change
                    in job profile (promotion), work location (onsite), lateral
                    transfers &amp; new job offers. AcheiversIT's certification
                    is well recognized in the IT industry as it is a testament
                    to the intensive and practical learning you have gone
                    through and the real-life projects you have delivered.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading3-3">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse3-3"
                  aria-expanded="false"
                  aria-controls="collapse3-3"
                >
                  Can I Attend a Demo Session before Enrolment?
                </button>
              </h2>
              <div
                id="collapse3-3"
                class="accordion-collapse collapse"
                aria-labelledby="heading3-3"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    If you have seen any of our sample class recordings, you
                    don't need to look further. Enrollment is a commitment
                    between you and us where you promise to be a good learner
                    and we promise to provide you the best ecosystem possible
                    for learning. Our sessions are a significant part of your
                    learning, standing on the pillars of learned and helpful
                    instructors, dedicated Personal Learning Managers and
                    interactions with your peers. So experience complete
                    learning instead of a demo session. In any case, you are
                    covered by AcheiversIT Guarantee, our No questions asked,
                    100% refund policy.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- form-2 -->
      <div class="col-md-12 ptb-75">
        <div class="container">
          <div class="col-md-12">
            <div class="container bx-shadow pb-30 form-banner">
              <h3 class="text-gray">Be future ready.Start Learning</h3>
              <h6 class="text-gray">
                Structure your learning and get a certificate to prove it.
              </h6>
              <form method="post">
                <div class="form row">
                  <div class="form-group col-md-4 know-us-font font-bold">
                    <label for="mail">EMAIL</label>
                    <input id="mail" type="email" class="form-control" />
                  </div>

                  <div class="form-group col-md-4">
                    <label for="Phone">CONTACT NUMBER</label>
                    <input type="tel" class="form-control" id="Phone" />
                  </div>
                  <div class="form-group col-md-4">
                    <div class="pt">
                      <button
                        type="submit"
                        class="btn contact-btn btn-orange btn-lg text-white"
                      >
                        REACH US
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- conatct button -->
      <div class="container-box rotated position pb-4">
        <button class="btn btn-orange bradius-0 pb-10">CONTACT US</button>
      </div>

      <!-- footter -->
      <div class="footer pb-30">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-3">
              <div class="log-img">
                <img src="../images/AIT-white.jpg" alt="AcheiversIT" />
                <p class="logo-data text-gray">
                  AchieversIT - provides a wide group of opportunities for
                  freshers and Experienced candidate who can develop their
                  skills and build their career opportunities across multiple
                  Companies.
                </p>
              </div>
            </div>
            <div class="col-md-9">
              <div class="row pb-30">
                <div class="col-md-4 list-1">
                  <h5 class="text-gray">COMPANY</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Home</a>
                    </li>
                    <li>
                      <a href="#">Placements</a>
                    </li>
                    <li>
                      <a href="#">Corporate Training</a>
                    </li>
                    <li class="contact">
                      <a href="#">CONTACT US</a>
                    </li>
                  </ul>
                </div>

                <div class="col-md-4 list-2">
                  <h5 class="text-gray">TRENDING COURSES</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="">Digital Marketing Course</a>
                    </li>
                    <li>
                      <a href="">DIGITAL MARKETING Course</a>
                    </li>
                    <li>
                      <a href="">React JS Course</a>
                    </li>
                    <li>
                      <a href="">Digital Marketing Course </a>
                    </li>
                    <li>
                      <a href="">Python Course </a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 col-sm-12">
                <h5 class="text-gray">CONTACT INFO</h5>
                <ul class="list-unstyled text-white">
                  <li class="d-flex">
                    <span class="pad-10 font-12">
                     <i class="fas fa-map-marked-alt fa-1x "></span></i><p class="pb-10 font-12"> #272, 6th Main, Next to Preksha Montessori , 1st Floor,
                      BTM 2nd Stage, Bangalore, India - 560076</p>
                  </li>
                  <li class="d-flex">
                    <span class="pad-10"><i class="fas fa-phone-volume fa-1x"></i></span><p class="pb-10 font-12"> India : +91 8431-040-457</p>
                  </li>
                  <li class="d-flex">
                    <span class="pad-10"><i class="fas fa-envelope-open-text fa-1x"></i></span><p class="pb-10 font-12"> info@achieversit.com</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12 social-icons">
        <ul class="social-network mt-20 social-circle">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-linkedin-in"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-pinterest-p"></i></li>
            <li><i class="fab fa-youtube"></i></li>
        </ul>
    </div>


        <div class="col-md-12 footer-copyright pt p-4">
          <ul class="row list-unstyled">
            <li class="col-sm-12 col-md-3 pb-10 text-gray copy-rights">
              Copyright © 2020 AchieversIT. All Rights Reserved
            </li>
            <li class="col-sm-12 col-md-3 pb-10">
              <a class="p-4">Privacy Policy</a>
            </li>
            <li class="col-sm-12 col-md-3 pb-10">
              <a class="p-4">Terms of use</a>
            </li>
            <li class="col-sm-12 col-md-3 pb-10">
              <a class="p-4">Refund Policy</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-12 fixed-footer">
      <ul class="row list-unstyled m-0 d-flex justify-content-center">
        <li class="col-md-4 col-4 p-4">
          <a class=""><i class="fab fa-whatsapp fa-2x text-light-green"></i></a>
        </li>
        <li class="col-md-4 col-4 p-4">
          <i class="fas fa-phone-volume fa-2x text-primary "></i> 
          <a class="">Call us on : +91 8431-040-457</a>
        </li>
        <li class="col-md-4 col-4 p-4">
          <i class="far fa-envelope fa-2x text-orangered"></i>
          <a class=""> Request A Call Back</a>
        </li>
      </ul>
    </div>
    <a href="#top" id="scroll" class="d-flex bx-shadow"><span></span></a>

    <!--  Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
