.carousel-indicators [data-bs-target] {
  width: 40px;
  height: 6px;
  background-color: #00b5ff !important;
}
.carousel-indicators {
  bottom: 45px;
}
.carousel-control-next {
  right: -30px;
}
.carousel-control-prev {
  left: -30px;
}
.text-orangered{
color:orangered;
}
.text-light-green{
color:lightgreen;
}
.social-icons ul li {
color: black !important;
display: inline-block;
position: relative;
border-radius: 50%;
background: #fff;
width: 40px;
height: 40px;
text-align: center;
padding: 7px;
margin-left: 10px;
}
.social-icons{
 text-align: center;
}
.pad-10{
padding:10px;
}
.mt-20{
margin-top:20px;
}
.text-yellow{
color:yellow;
}
.ratings .carousel-indicators {
    bottom: -60px;
}
.card-toggle-btns {
    color: orangered;
    text-align: center;
    font-size: 25px;
    box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
    padding: 7px;
    border-radius:20%;
}
#showreviews #collapse1.collapse:not(.show), #showreviews #collapse2.collapse:not(.show), #showreviews #collapse3.collapse:not(.show), #showreviews #collapse4.collapse:not(.show), #showreviews #collapse5.collapse:not(.show), #showreviews #collapse6.collapse:not(.show), #showreviews #collapse7.collapse:not(.show), #showreviews #collapse8.collapse:not(.show), #showreviews #collapse9.collapse:not(.show) {
    display: block;
    height: 3rem;
    overflow: hidden;
}
.bg-6 {
    background: linear-gradient(to left, #F2C94C, #F2994A);
}
.bg-3 {
    background: linear-gradient(to left, #1CB5E0, #000046);
}
.bg-4 {
    background: linear-gradient(to right, #92FE9D, #00C9FF);
}
.bg-2 {
    background: linear-gradient(to left, #f2fcfe, #1c92d2);
}
.bg-5 {
    background: linear-gradient(to right, #89fffd, #ef32d9);
}
.bg-1 {
    background: linear-gradient(to left, #feb47b, #ff7e5f);
}
.pad-20{
    padding: 20px;
}
.ratings h1 {
    border-radius: 50%;
    padding: 4px;
    background: white;
    color: #1c92d2;
    font-weight: bold;
}
.ratings .card-footer {
    height: 100px;
    overflow: auto;
    text-align: justify;
}
.bg-white {
    background: #f5f5f5;
}
.border-n {
    border: none;
}
.b-shadow{
    box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
}
