body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
* {
  font-family: "Roboto", sans-serif;
}
.position {
  cursor: pointer;
  float: right;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  transform: rotate(-90deg);
  top: 50%;
  position: fixed;
  right: -3.6%;
  z-index: 1030;
}
.brand-img {
  height: 50px !important;
}
.main-nav {
  padding: 15px 50px;
}
.navbar-dark .navbar-nav .nav-link:hover,
a:hover {
  text-decoration: none;
  color: orangered !important;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
}
.navbar-light .navbar-nav .nav-link {
  color: #727171;
}
.navbar-light .nav-item:hover {
  background: orangered;
  border-radius: 50px;
}
.nav-item:hover a {
  color: white !important;
}
a {
  text-decoration: none;
}
.pb-20 {
  padding: 20px;
}
.pb-30 {
  padding: 30px;
}
.pb-10 {
  padding: 10px;
}
.bx-shadow {
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
}
.plr {
  padding-left: 75px;
  padding-right: 75px;
}
.ptb {
  padding-top: 30px;
  padding-bottom: 30px;
}
.pt {
  padding-top: 15px;
}
.pt-30 {
  padding-top: 30px;
}
.mb {
  margin-bottom: 30px;
}
.btn-orange {
  padding: 10px 20px;
  background: orangered;
  color: #fff;
  border: none;
}
.btn-blue:hover {
  background: orangered;
  color: #fff;
  border: none;
}
.btn-orange:hover {
  color: #fff;
  background: #1badd9;
}
.text-blue {
  color: #0c5397;
}
.pl-10 {
  padding-left: 10px;
}
.f-12 {
  font-size: 12px;
}
.text-gray {
  color: #727171;
}
.text-orange {
  color: orangered;
}
.mt-mb {
  margin-top: 20px;
  margin-bottom: 20px;
}
.head-btn {
  padding: 0.5em 5em;
}
.footer {
  background: black;
}
.link {
  padding-left: 20px;
  padding-right: 20px;
}
.list-unstyled a {
  color: white;
  text-decoration: none;
}
.social-icons {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #fff !important;
}
/* sticky nav bar */
.second-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
  background: #fff;
  z-index: 13;
}
/* fixed footer */
.fixed-footer {
  position: fixed;
  background: black;
  padding-left: 30px;
  color: #fff;
  bottom: -10px;
  z-index: 100;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: orangered;
  border-radius: 0px;
}
/* top button */
#scroll span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -12px;
  border: 8px solid transparent;
  border-bottom-color: #ffffff;
}
#scroll {
  position: fixed;
  right: 12px;
  bottom: 80px;
  cursor: pointer;
  width: 45px;
  height: 40px;
  background-color: orangered;
  text-indent: -9999px;
  display: none;
  z-index: 1000;
  border: none;
}
.img-batch {
  background-image: url(../second-nav/images/schedule.jpeg);
  background-repeat: no-repeat;
  min-height: 250px;
  background-size: contain;
  background-position: center;
}
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  max-width: 1140px;
}
.pd-75 {
  padding: 75px;
}
.contact-btn:hover {
  background: skyblue !important;
  border: 1px solid skyblue;
  color: white;
}
.cert-bg {
  background: linear-gradient(to left, #f2fcfe, #1c92d2);
}
.ptb-75 {
  padding-top: 75px;
  padding-bottom: 75px;
}
.course-features .card:hover {
  transition: all 0.5s ease 0s;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1);
  transform: scale(1.1);
}
.course-features .card {
  background-image: url(./images/bg.jpeg);
  transition: all 0.5s ease 0s;

  background-repeat: no-repeat;
  background-size: auto;
  min-height: 176px;
}
.form-banner {
  background-image: url(../second-nav/images/form-baner.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}
.accordion-item {
  border: 0px;
  background-image: url(../second-nav/images/acr-bg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.accordion .accordion-header {
  margin-bottom: 0;
}
.card-title {
  color: #000 !important;
}
.accordion-button {
  background-image: url(../second-nav/images/acr-bg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.accordion-item {
  margin: 10px;
}
.accordion-button .card-title:hover {
  color: #000 !important;
}
