.carosel-data {
  bottom: 25%;
  right: 5%;
}
.carousel-indicators {
  bottom: 40px;
}
.custom-card {
  cursor: pointer;
  display: inline-flex;
  background: #ffffff;
  height: auto;
  border-radius: 2px;
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%) !important;
  align-items: center;
  justify-content: space-between;
  padding: 25px 35px;
  width: 100%;
  transition: all 0.5s ease 0s;
}
.h-card {
  padding-top: 20px;
  position: relative;
  bottom: 50px;
}

.card-1:hover,
.card-3:hover {
  background: linear-gradient(to right, #2c3e50, #2980b9);
  transition: all 0.5s ease 0s;

  transform: scale(1.1);
}
.card-2:hover {
  background: linear-gradient(to right, #f7b733, #ff4700);
  transition: all 0.5s ease 0s;
  transform: scale(1.1);
}

.bg-a {
background: linear-gradient(to right, #fc6767, #ec008c);
}
.bg-b {
background: linear-gradient(to left, #F2C94C, #F2994A);
}
.bg-c {
background: linear-gradient(to right, #89fffd, #ef32d9);
}
.bg-d {
background: linear-gradient(to right, #92FE9D, #00C9FF);
}
.bg-e {
background: linear-gradient(to left, #1CB5E0, #000046);
}
.bg-f {
background: linear-gradient(to left, #f2fcfe, #1c92d2);
}
.bg-g {
background: linear-gradient(to right, #fc6767, #ec008c);
}
.bg-h {
background: linear-gradient(to left, #feb47b, #ff7e5f);
}
.bg-i {
background: linear-gradient(to right, #92FE9D, #00C9FF);
}
.bg-j {
background: linear-gradient(to left, #1CB5E0, #000046);
}
.bg-k {
background: linear-gradient(to left, #f2fcfe, #1c92d2);
}
.bg-l {
background: linear-gradient(to left, #feb47b, #ff7e5f);
}.card-1:hover span,
.card-2:hover span,
.card-3:hover span {
  color: #fff !important;
}

.course-card {
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
  position: relative;
}
.text-ellipsis,
.text-ellipsis-2,
.text-ellipsis-4 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-data {
  cursor: pointer;
  position: absolute;
  display: inline;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.9);
  color: #ffffff;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: all 0.9s ease 0s;
  overflow-y: auto;
}
.course-card:hover .card-data {
  opacity: 1;
  transition: all 0.7s ease 0s;
  top: 0;

  transform: scale(1.1);
}
.mt-mb {
  margin-top: 50px;
  margin-bottom: 50px;
}

.pd-25-125 {
  padding: 25px 125px;
}
.ct-card:hover .card {
  transition: all 0.5s ease 0s;
  transform: scale(1.5);
}
.bg-grade-blue {
  background: linear-gradient(to left, #0052d4, #65c7f7, #9cecfb);
}
.contact-btn:hover {
  background-color: orangered !important;
  color: white;
}
.icon {
  padding-bottom: 10px;
  min-width: 100px;
  max-width: 100px;
}
.edge {
  cursor: pointer;
}
.edge:hover {
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
}
.c-1:hover,
.c-3:hover {
  background: linear-gradient(to right, #2c3e50, #2980b9);
  transition: all 0.5s ease 0s;
  transform: scale(1.1);
}

.c-2:hover,
.c-4:hover {
  background: linear-gradient(to right, #f7b733, #ff4700);
  transition: all 0.5s ease 0s;
  transform: scale(1.1);
}
.c-1:hover p,
.c-2:hover p,
.c-3:hover p,
.c-4:hover p {
  color: #fff !important;
}
.c-1,
.c-2,
.c-3,
.c-4 {
  min-height: 155px;
  background: #fbfbfbd1;
}
.top {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/12490.jpeg");
}
.sub-imgs {
  height: 50%;
  width: 80%;
}
.company-img {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/top.jpg");
}
.company-img:hover {
  transition: all 0.5s ease 0s;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1);
  transform: scale(1.1);
}
.process-img {
  width: 100%;
}
.jumbotron {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/edureka-business.png");
  padding: 80px 150px;
}
.know-us {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/know-us2.jpg");
}
/* contact button */
.position {
  cursor: pointer;
  float: right;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  transform: rotate(-90deg);
  top: 50%;
  position: fixed;
  right: -3.6%;
  z-index: 1030;
}
.accordion-button {
  color: white !important;
  background-image: url(./images/back-6.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  cursor: pointer;
}
.accordion-body {
  background-image: url(./images/back-4.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}

.accordion-button:not(.collapsed)::after {
  content: "\f102";

  font-family: "FontAwesome";
}
.accordion-button::after {
  content: "\f103" !important;
  font-family: "FontAwesome";
}
.text-orangered{
color:orangered;
}
.text-indigo {
color: indigo;
}
.text-cyan {
color: cyan;
}
.text-blue {
color: #0c5397;
}
.text-orange {
color: orange;
}
.text-light-blue {
color: lightblue;
}
.text-light-green {
color: lightgreen;
}
.text-red {
color: red;
}
.Categories .discover-course:hover {
transform: scale(1.3);
}
.discover-course{
    min-height: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.b-shadow {
    box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
}
.border-n {
border: none;
}
.light_font {
opacity: 0.5;
}
.padT-5 {
padding-top: 5px;
}
.no-padding {
padding: 0px;
}
.pad-20 {
    padding: 20px;
}
.text-black{
color:black;
}
.ratings .carousel-indicators {
    bottom: -60px;
}
.card-toggle-btns {
    color: orangered;
    text-align: center;
    font-size: 25px;
    border-radius:30%;
    box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
    padding: 7px;
}
#showreviews #collapse1.collapse:not(.show),
#showreviews #collapse2.collapse:not(.show),
#showreviews #collapse3.collapse:not(.show),
#showreviews #collapse4.collapse:not(.show),
#showreviews #collapse5.collapse:not(.show),
#showreviews #collapse6.collapse:not(.show),
#showreviews #collapse7.collapse:not(.show),
#showreviews #collapse8.collapse:not(.show),
#showreviews #collapse9.collapse:not(.show) {
    display: block;
    height: 3rem;
    overflow: hidden;
}
.bg-1 {
    background: linear-gradient(to left, #feb47b, #ff7e5f);
}
.bg-2 {
    background: linear-gradient(to left, #f2fcfe, #1c92d2);
}
.bg-3 {
    background: linear-gradient(to left, #1CB5E0, #000046);
}
.bg-4 {
    background: linear-gradient(to right, #92FE9D, #00C9FF);
}
.bg-5 {
    background: linear-gradient(to right, #89fffd, #ef32d9);
}
.bg-6 {
    background: linear-gradient(to left, #F2C94C, #F2994A);
}

.pad-20{
    padding: 20px;
}
.ratings h1 {
    border-radius: 50%;
    padding: 4px;
    background: white;
    color: #1c92d2;
    font-weight: bold;
}
.ratings .card-footer {
    height: 100px;
    overflow: auto;
    text-align: justify;
}
.bg-white {
    background: #f5f5f5;
}
.text-yellow{
color:yellow
}
.font-bold{
font-weight:bold;
}
.social-icons ul li {
color: black !important;
display: inline-block;
position: relative;
border-radius: 50%;
background: #fff;
width: 40px;
height: 40px;
text-align: center;
padding: 7px;
margin-left: 10px;
}
.social-icons{
 text-align: center;
}
.pad-10{
padding:10px;
}
.mt-20{
margin-top:20px;
}
.text-light-green{
color:lightgreen;
}
.text-orangered{
color:orangered;
}
.text_blue{
color:blue;
}
.text_red{
color:red;
}
.text_purple{
color:purple;
}
.text_yellow{
color:yellow;
}