.banner {
  background: url(./images/banner.jpeg);
  background-size: cover;
  padding: 80px 50px;
  position: relative;
  width: 100%;
}
.banner::before {
  background: #020203;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0.7;
  position: absolute;
  right: 0;
  top: 0;
}
.social-icons ul li {
color: black !important;
display: inline-block;
position: relative;
border-radius: 50%;
background: #fff;
width: 40px;
height: 40px;
text-align: center;
padding: 7px;
margin-left: 10px;
}
.social-icons{
 text-align: center;
}
.pad-10{
padding:10px;
}
.mt-20{
margin-top:20px;
}
.text-light-green{
color:lightgreen;
}
.text-orangered{
color:orangered;
}
