<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>placementPage</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- customcss -->
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="blog.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <!-- main nav bar -->
    <nav
      name="top"
      class="navbar navbar-expand-lg navbar-dark bg-dark main-nav"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="../Index-page/homepage.html"
          ><img class="brand-img" src="./images/AIT-white.jpg" alt="AIT"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                href="../carporate-training/caporateTrainingPage.html"
                >Corporate Training
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../placemenPage/placementPage.html"
                >Placements Page</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../reviewPage/reviewPage.html"
                >Reviews</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- second nav bar -->
    <nav class="navbar second-nav navbar-expand-lg navbar-light bg-white pb-20">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 sec-nav">
            <li class="nav-item pb-10 link-hover">
              <a class="nav-link p-2" href="#"
                ><i class="fa fa-bars" aria-hidden="true"></i>Courser
              </a>
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/uidevelopment.html"
                >UI Development
              </a>
            </li>

            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/angular.html"
                >Angular
              </a>
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/reactjs.html">
                ReactJS</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/Vue.html">
                VUEJS</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/MEARN.html"
                >MERN
              </a>
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/MEAN.html"
                >MEAN
              </a>
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/DIGITAL-MARKETING.html"
              >
                Digital Marketing</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/Python.html">
                Python</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/Ionic.html"
                >IONIC
              </a>
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/reactNative.html"
              >
                React Native</a
              >
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/webDevelopment.html"
              >
                WEB DEV</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- body -->
    <!-- banner -->
    <div class="banner">
      <div class="col-md-12">
        <div class="jumbotron position-relative">
          <div class="plr text-center">
            <h1 class="text-white">Blog</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- body -->
    <div class="col-md-9">
      <div class="plr">
        <h3 class="mt-4">UI Development</h3>
        <div class="row">
          <div class="col-md-6 col-12 pb-10">
            <div class="bx-shadow d-flex card">
              <div
                class="
                  col-md-5 col-5
                  card-image
                  p-2
                  d-flex
                  justify-content-center
                  align-items-center
                "
              >
                <a class="h-100" href="#">
                  <img
                    class="w-100 h-100"
                    src="https://www.achieversit.com/management/uploads/blog/rest-and-spread-operator.png"
                    alt="rest-and-spread-operator.png"
                  />
                </a>
              </div>
              <div class="col-md-7 col-7 p-0">
                <div class="card border-0 bradius-0 h-100">
                  <div class="card-body p-0 text-center pb-10">
                    <h5 class="title m-auto">
                      <a href="#">Spread and REST operators in Javascript </a>
                    </h5>
                  </div>
                  <div
                    class="
                      card-footer
                      bg-white
                      border-0
                      py-0
                      px-2
                      text-right text-black
                    "
                  >
                    <span class="text-primary pr-1">By Admin</span>|
                    <span class="text-primary pl-1">May 06, 2021</span>
                  </div>
                  <div
                    class="
                      card-footer
                      bg-white
                      border-0
                      p-2
                      text-right text-black
                    "
                  >
                    <a class="blog-remore" href="#"> Read more</a>
                  </div>
                </div>
              </div>
            </div>

            <input type="hidden" value="2" id="catCount_1" />
          </div>

          <div class="col-md-6 col-12 pb-10">
            <div class="bx-shadow d-flex card">
              <div
                class="
                  col-md-5 col-5
                  card-image
                  p-2
                  d-flex
                  justify-content-center
                  align-items-center
                "
              >
                <a class="h-100" href="">
                  <img
                    class="w-100 h-100"
                    src="https://www.achieversit.com/management/uploads/blog/closuresmain.png"
                    alt="closuresmain.png"
                  />
                </a>
              </div>
              <div class="col-md-7 col-7 p-0">
                <div class="card border-0 bradius-0 h-100">
                  <div class="card-body p-0 text-center pb-10">
                    <h5 class="title m-auto">
                      <a href="">Closures in Javascript </a>
                    </h5>
                  </div>
                  <div
                    class="
                      card-footer
                      bg-white
                      border-0
                      py-0
                      px-2
                      text-right text-black
                    "
                  >
                    <span class="text-primary pr-1">By Admin</span>|
                    <span class="text-primary pl-1">May 05, 2021</span>
                  </div>
                  <div
                    class="
                      card-footer
                      bg-white
                      border-0
                      p-2
                      text-right text-black
                    "
                  >
                    <a class="blog-remore" href="#"> Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footter -->
    <div class="footer pb-30">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3">
            <div class="log-img">
              <img
                src="https://www.achieversit.com/assets/images/AIT-white.jpg"
                alt="AcheiversIT"
              />
              <p class="logo-data text-gray">
                AchieversIT - provides a wide group of opportunities for
                freshers and Experienced candidate who can develop their skills
                and build their career opportunities across multiple Companies.
              </p>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row pb-30">
              <div class="col-md-4 list-1">
                <h5 class="text-gray">COMPANY</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Placements</a>
                  </li>
                  <li>
                    <a href="#">Corporate Training</a>
                  </li>
                  <li class="contact">
                    <a href="#">CONTACT US</a>
                  </li>
                </ul>
              </div>

              <div class="col-md-4 list-2">
                <h5 class="text-gray">TRENDING COURSES</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="">UI Development Course</a>
                  </li>
                  <li>
                    <a href="">Angular JS Course</a>
                  </li>
                  <li>
                    <a href="">React JS Course</a>
                  </li>
                  <li>
                    <a href="">Digital Marketing Course </a>
                  </li>
                  <li>
                    <a href="">Python Course </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12">
                <h5 class="text-gray">CONTACT INFO</h5>
                <ul class="list-unstyled text-white">
                  <li class="d-flex">
                    <span class="pad-10 font-12">
                     <i class="fas fa-map-marked-alt fa-1x "></span></i><p class="pb-10 font-12"> #272, 6th Main, Next to Preksha Montessori , 1st Floor,
                      BTM 2nd Stage, Bangalore, India - 560076</p>
                  </li>
                  <li class="d-flex">
                    <span class="pad-10"><i class="fas fa-phone-volume fa-1x"></i></span><p class="pb-10 font-12"> India : +91 8431-040-457</p>
                  </li>
                  <li class="d-flex">
                    <span class="pad-10"><i class="fas fa-envelope-open-text fa-1x"></i></span><p class="pb-10 font-12"> info@achieversit.com</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12 social-icons">
        <ul class="social-network mt-20 social-circle">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-linkedin-in"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-pinterest-p"></i></li>
            <li><i class="fab fa-youtube"></i></li>
        </ul>
    </div>

      <div class="col-md-12 footer-copyright pt p-4">
        <ul class="row list-unstyled">
          <li class="col-sm-12 col-md-3 pb-10 text-gray copy-rights">
            Copyright © 2020 AchieversIT. All Rights Reserved
          </li>
          <li class="col-sm-12 col-md-3 pb-10">
            <a class="p-4">Privacy Policy</a>
          </li>
          <li class="col-sm-12 col-md-3 pb-10">
            <a class="p-4">Terms of use</a>
          </li>
          <li class="col-sm-12 col-md-3 pb-10">
            <a class="p-4">Refund Policy</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-12 fixed-footer">
      <ul class="row list-unstyled m-0 d-flex justify-content-center">
        <li class="col-md-4 col-4 p-4">
          <a class=""><i class="fab fa-whatsapp fa-2x text-light-green"></i></a>
        </li>
        <li class="col-md-4 col-4 p-4">
          <i class="fas fa-phone-volume fa-2x text-primary "></i> 
          <a class="">Call us on : +91 8431-040-457</a>
        </li>
        <li class="col-md-4 col-4 p-4">
          <i class="far fa-envelope fa-2x text-orangered"></i>
          <a class=""> Request A Call Back</a>
        </li>
      </ul>
    </div>

    <a href="#top" id="scroll" class="d-flex bx-shadow"><span></span></a>

    <!--  Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
